<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>光目覚まし時計の効果は本物か？レビュー</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>光目覚まし時計の効果は本物か？レビュー</h2>
    <p><strong>カテゴリ:</strong> 年代・性別別アドバイス</p>
    <p>ここに本文が入ります。この記事では「光目覚まし時計の効果は本物か？レビュー」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>