<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>睡眠サプリを1ヶ月試して分かったこと</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>睡眠サプリを1ヶ月試して分かったこと</h2>
    <p><strong>カテゴリ:</strong> 快眠アイテムレビュー</p>
    <p>ここに本文が入ります。この記事では「睡眠サプリを1ヶ月試して分かったこと」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>