<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>30代男性の睡眠悩みに多い傾向とは？</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>30代男性の睡眠悩みに多い傾向とは？</h2>
    <p><strong>カテゴリ:</strong> 寝具</p>
    <p>ここに本文が入ります。この記事では「30代男性の睡眠悩みに多い傾向とは？」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>