<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>快眠に導く理想の1日の過ごし方</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>快眠に導く理想の1日の過ごし方</h2>
    <p><strong>カテゴリ:</strong> 睡眠の悩みと原因</p>
    <p>ここに本文が入ります。この記事では「快眠に導く理想の1日の過ごし方」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>