<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>枕の高さ調整アイテムを使ってみた感想</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>枕の高さ調整アイテムを使ってみた感想</h2>
    <p><strong>カテゴリ:</strong> 運動・ストレッチ・姿勢</p>
    <p>ここに本文が入ります。この記事では「枕の高さ調整アイテムを使ってみた感想」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>