<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>夜中に目が覚めるのはなぜ？原因と改善策</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>夜中に目が覚めるのはなぜ？原因と改善策</h2>
    <p><strong>カテゴリ:</strong> サプリ・栄養・食事</p>
    <p>ここに本文が入ります。この記事では「夜中に目が覚めるのはなぜ？原因と改善策」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>