<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>40代男性 寝ても疲れが取れない原因と対策</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">睡眠改善ブログ（仮）</a></h1>
  </header>
  <main>
    <h2>40代男性 寝ても疲れが取れない原因と対策</h2>
    <p><strong>カテゴリ:</strong> 睡眠の基礎知識</p>
    <p>ここに本文が入ります。この記事では「40代男性 寝ても疲れが取れない原因と対策」について詳しく解説していきます。</p>
  </main>
  <footer>
    <p>&copy; 2025 睡眠改善ブログ</p>
  </footer>
</body>
</html>