<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>睡眠改善ブログ（仮）</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>睡眠改善ブログ（仮）</h1>
        <p>睡眠の悩みを解決する100記事構成の専門ブログ</p>
    </header>
    <main>
        <h2>記事一覧</h2>
        <ul>
            <li><a href="article001.html">40代男性 寝ても疲れが取れない原因と対策</a> - <span>睡眠の基礎知識</span></li>
<li><a href="article002.html">快眠に導く理想の1日の過ごし方</a> - <span>睡眠の悩みと原因</span></li>
<li><a href="article003.html">睡眠の質を上げる夜の飲み物5選</a> - <span>睡眠改善テクニック</span></li>
<li><a href="article004.html">睡眠サプリを1ヶ月試して分かったこと</a> - <span>快眠アイテムレビュー</span></li>
<li><a href="article005.html">夜中に目が覚めるのはなぜ？原因と改善策</a> - <span>サプリ・栄養・食事</span></li>
<li><a href="article006.html">枕の高さ調整アイテムを使ってみた感想</a> - <span>運動・ストレッチ・姿勢</span></li>
<li><a href="article007.html">快眠に効くストレッチ5分習慣</a> - <span>メンタルと睡眠</span></li>
<li><a href="article008.html">30代男性の睡眠悩みに多い傾向とは？</a> - <span>寝具</span></li>
<li><a href="article009.html">就寝前のおすすめリラックスルーティン3選</a> - <span>習慣・時間管理</span></li>
<li><a href="article010.html">光目覚まし時計の効果は本物か？レビュー</a> - <span>年代・性別別アドバイス</span></li>

        </ul>
    </main>
    <footer>
        <p>&copy; 2025 睡眠改善ブログ</p>
    </footer>
</body>
</html>